<netdrive>         t:\ccs
<database>         %drv_database%
<school>           %drv_school%
<work>             %drv_work%
<language>         %drv_language%
<vcs>              %drv_vcs%
<workZone>         e:

x   %drv_langauge%
home               <workZone>
home               <work>\cri\flet
home               <netdrive>     <work>\itron\new

up       ..

## - Work

work               <netdrive>     <work>
    itron          <netdrive>     <work>\itron\new
    cannon         d:\source\c\cannon
    cri            <work>\cri
    flet           <work>\cri\flet
    dick           <work>\cri\flet
    bcc            <language>\bcc
    msvc           <language>\msvc
    rogue          <language>\rogue
    rw             <language>\rogue\rw
    lib            <language>\%comp%\lib   <language>\rogue\lib
    netware        <language>\netware
    pvcs           <vcs>\pvcs4001

compiler           <language>\%comp%
    bin            <language>\%comp%\bin
    inc            <language>\%comp%\include
    include        <language>\%comp%\include
    lib            <language>\%comp%\lib

## - The Living School / The Chalice Guild

school             <school>
    mailer         <school>\mailer
    maillist       <school>\mailer
    papers         <school>\papers
    sponsor        <school>\sponsor
    study          <school>\class\study
    tapes          <school>\tapes

## - Files

files              d:\files
    dutch          d:\apps\dutch
    nederlands     d:\apps\dutch
    hungarian      d:\apps\magyar
    magyar         d:\apps\magyar
    names          d:\apps\names
    calendar       d:\cc4
         cc4       d:\cc4
         ccplus    d:\cc4
    glossary       d:\files\glossary
    homework       <school>\class\homework
    mail           z:\email\mailuser   d:\files\mail
         in        d:\files\mail\in\jun
         sent      d:\files\mail\sent
         out       d:\files\mail\out
    quicken        d:\quickenw
    storage        d:\files\storage
    wedding        d:\files\wedding

## - General

apps               d:\apps
    aura           d:\apps\aura
    go             d:\tools            d:\apps\go
    phone          d:\apps\phone
    address        d:\apps\phone
source             d:\source
    asm            d:\source\asm
    class          d:\class
    c              d:\source\c
    cplusplus      d:\video
    pascal         d:\source\pascal
mac                d:\comlink
tools              d:\tools
    backup         d:\brief\backup     d:\nbackup
         bak       d:\brief\backup     d:\nbackup
    bin            d:\tools
    batch          d:\batch
    bcc            d:\borlandc\bin
    cache          d:\tools\hyperdsk
    mte            d:\mte
    nc             d:\nc
    qemm           d:\tools\qemm
    virus          l:\utils\virus      d:\tools\viruscan
database           <database>
    db             <database>
    db3            d:\data\db3         <database>\db3
    db4            d:\data\db4         <database>\db4
    force          <database>\force
      forceutils   <database>\force\utils
    pdox           <database>\paradox
    paradox        <database>\paradox
games              d:\games
    ark            d:\games\arcade\doh
<localSwap>        d:\windows\temp
    swap           <localSwap>
    temp           <localSwap>
net                d:\net d:\fastlink
    public                        f:\public   g:\public   h:\public   i:\public   j:\public   k:\public   l:\public   m:\public   n:\public   o:\public   p:\public   q:\public   r:\public   s:\public   t:\public   u:\public   v:\public   w:\public   x:\public   y:\public   z:\public
    login                         f:\login    g:\login    h:\login    i:\login    j:\login    k:\login    l:\login    m:\login    n:\login    o:\login    p:\login    q:\login    r:\login    s:\login    t:\login    u:\login    v:\login    w:\login    x:\login    y:\login    z:\login
    exchange       <localSwap>    f:\exchange g:\exchange h:\exchange i:\exchange j:\exchange k:\exchange l:\exchange m:\exchange n:\exchange o:\exchange p:\exchange q:\exchange r:\exchange s:\exchange t:\exchange u:\exchange v:\exchange w:\exchange x:\exchange y:\exchange z:\exchange
    swap           <localSwap>    f:\swap     g:\swap     h:\swap     i:\swap     j:\swap     k:\swap     l:\swap     m:\swap     n:\swap     o:\swap     p:\swap     q:\swap     r:\swap     s:\swap     t:\swap     u:\swap     v:\swap     w:\swap     x:\swap     y:\swap     z:\swap
    allswap        <localSwap>    f:\exchange g:\exchange h:\exchange i:\exchange j:\exchange k:\exchange l:\exchange m:\exchange n:\exchange o:\exchange p:\exchange q:\exchange r:\exchange s:\exchange t:\exchange u:\exchange v:\exchange w:\exchange x:\exchange y:\exchange z:\exchange f:\swap g:\swap h:\swap i:\swap j:\swap k:\swap l:\swap m:\swap n:\swap o:\swap p:\swap q:\swap r:\swap s:\swap t:\swap u:\swap v:\swap w:\swap x:\swap y:\swap z:\swap
os                 c:\dos
    dos            c:\dos
    unix           d:\mks
         mks       d:\mks
    windows        d:\windows
         win       d:\windows
