<Combine fileversion="1.0" name="gma.ImageInfo.Demo" description="">
  <StartMode startupentry="gma.ImageInfo.Demo" single="True">
    <Execute entry="gma.ImageInfo.Demo" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\gma.ImageInfo.Demo.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="gma.ImageInfo.Demo" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="gma.ImageInfo.Demo" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>